.App{
  height: 100dvh;
  width: 100dvw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.board{
  margin: auto;
  width: 50dvw;
  height: 50dvw;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  background-image: url('../public/board.png');
  background-size: contain;
      /* }
      .coordinate-light {
        fill: #895132;
      }
      .coordinate-dark {
        fill: #d9b088;
      }
      .highlight {
        background-color: #ee9016; */
}

.row{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.cell{
  display: flex;
  align-items: center;
  justify-content: center;
}

.piece{
  max-width: 100%;
}